#
# system.prop for LGL22
#

telephony.lteOnCdmaDevice=1
telephony.lteOnGsmDevice=1
ro.telephony.default_network=10
#ro.cdma.home.operator.numeric=311480
#ro.cdma.home.operator.alpha=KDDI

ril.current.datatech=0
ril.current.ehrpdipv6enable=1
ril.current.vzwfeature=1
ril.ecclist.autoprofile=110,118,119
ril.ecclist=110,118,119,911,*911,#911,112
ril.subscription.types=NV,RUIM
rild.libargs=-d /dev/smd0
rild.libpath=/vendor/lib/libril-qc-qmi-1.so

ro.ril.svdo=false
ro.ril.svlte1x=false

ro.vendor.extension_library=/vendor/lib/libqc-opt.so

# docomo emoji
#ro.config.libemoji=libemoji_docomo.so
