## Be careful to use "exec" command.
## If you execute a non-existing file, an additional init process can be created!
# LGE_CHANGE_S, 20130307, LGE-FeliCa@lge.com
on post-fs-data
    chmod 0775 /felica
    chown system system /felica
    mkdir /felica/knife 0771 system system
# LGE_CHANGE_S, 20130307, LGE-FeliCa@lge.com
# LGE_CHANGE_S, 20130325, G2-FS@lge.com
#    chmod 0771 /OneSeg
#    chown system system /OneSeg

#    chmod 0771 /seclog
#    chown system system /seclog
# LGE_CHANGE_E, 20130325, G2-FS@lge.com

#LGE_CHANGE_S 2013.3.21 jaeho.cho@lge.com add change ownership and mode for diag_enable
    chown system system /sys/devices/platform/lg_diag_cmd/diag_enable
    chmod 0660 /sys/devices/platform/lg_diag_cmd/diag_enable
#LGE_CHANGE_E 2013.3.21 jaeho.cho@lge.com add change ownership and mode for diag_enable

# LGE_CHANGE_S, 20130411, alan.park@lge.com, TOMOYO Linux log directory
# create ccs
#    mkdir /seclog/ccs 0755 root root
#    mkdir /seclog/ccs/audit 0755 root root
# LGE_CHANGE_E, 20130411, alan.park@lge.com, TOMOYO Linux log directory

# [NFC_PORTING_FOR_DCM][S]
    mkdir /felica/cflock 0771 nfclock nfclock
# [NFC_PORTING_FOR_DCM][E]

# LGE_CHANGE_S, 20130723, [STB] daehwan.kim@lge.com
    mkdir /persist-lg/stblvd 0770 stb stb
    chown stb stb /persist-lg/stblvd/dkp
    chmod 770 /persist-lg/stblvd/dkp
    chown stb stb /persist-lg/stblvd/srmp
    chmod 770 /persist-lg/stblvd/srmp
# LGE_CHANGE_E, 20130723, [STB] daehwan.kim@lge.com

#LGE_CHANGE_S, [NFC][sungwook.ahn@lge.com], 2013-02-20, NFC Bring up
symlink /dev/ttyHSL2 /dev/snfc_uart
#symlink /dev/i2c-0 /dev/snfc_i2c
#LGE_CHANGE_E, [NFC][sungwook.ahn@lge.com], 2013-02-20, NFC Bring up

# LGE_CHANGE_S, [LGE_MODEL][CAPP_POSTINSTALL_MODIFIED], jasper.kim@lge.com, 2013-03-18
#service postinstaller /system/vendor/bin/postinstaller.sh
#    disabled
#    oneshot

#on property:vold.post_fs_data_done=1
#    start postinstaller
# LGE_CHANGE_E, [LGE_MODEL][CAPP_POSTINSTALL_MODIFIED], jasper.kim@lge.com, 2013-03-18

# LGE_CHANGE__S, 20130507 G2-FS@lge.com, factory reset magic code
#on property:sys.factory=1
#    exec /system/bin/dd if=/system/etc/factory_reset_magic of=/dev/block/platform/msm_sdcc.1/by-name/pad1 bs=512 count=1
# LGE_CHANGE_E, 20120507 G2-FS@lge.com, factory reset magic code

on fs
    # LGE_UPDATE_START, 2013/03/13, G2-FS@lge.com
    mkdir /felica 0775 system system
    mkdir /OneSeg 0771 system system
    mkdir /seclog 0771 system system

    wait /dev/block/platform/msm_sdcc.1/by-name/felica
    exec /system/bin/e2fsck -p /dev/block/platform/msm_sdcc.1/by-name/felica
    mount ext4 /dev/block/platform/msm_sdcc.1/by-name/felica /felica nosuid nodev barrier=1 noauto_da_alloc

#    wait /dev/block/platform/msm_sdcc.1/by-name/OneSeg
#    exec /system/bin/e2fsck -p /dev/block/platform/msm_sdcc.1/by-name/OneSeg
#    mount ext4 /dev/block/platform/msm_sdcc.1/by-name/OneSeg /OneSeg nodev nosuid barrier=1 noauto_da_alloc

    wait /dev/block/platform/msm_sdcc.1/by-name/seclog
    exec /system/bin/e2fsck -p /dev/block/platform/msm_sdcc.1/by-name/seclog
    mount ext4 /dev/block/platform/msm_sdcc.1/by-name/seclog /seclog nodev nosuid barrier=1 noauto_da_alloc
   # LGE_UPDATE_END

# LGE_CHANGE_S, 20130410, jinmo.koo@lge.com, enabling remotelock as dev-admin
#    mkdir /data/system 0775 system system
# LGE_CHANGE_E, 20130410, jinmo.koo@lge.com, enabling remotelock as dev-admin

on init
    # LGE_UPDATE_START, 2013/03/13, G2-FS@lge.com
#    exec /sbin/setup_fs_static \
#        /dev/block/platform/msm_sdcc.1/by-name/felica \
#        /dev/block/platform/msm_sdcc.1/by-name/OneSeg \
#        /dev/block/platform/msm_sdcc.1/by-name/seclog \
#        no_reboot
    # LGE_UPDATE_END

    # LGE_CHANGE_S, G2-FS@lge.com, 2013-03-23, export external sdcard
#    mkdir /storage/external_SD 0000 system system
#    export EXTERNAL_ADD_STORAGE /storage/external_SD
    # LGE_CHANGE_E, G2-FS@lge.com, 2013-03-23, export external sdcard


# 2013-04-08, SangYeol-Byeon(sangyeol.byeon@lge.com), VirusScanDeamon [Start]
#service mfescand /system/bin/mfescand
#    class main
#    socket mfescand stream 600 system system
# 2013-04-08, SangYeol-Byeon(sangyeol.byeon@lge.com), VirusScanDeamon [End]


on boot
# LGE_CHANGE_S, [LGP_DATA_DATACONNECTION_RETRY_CONFIG_KDDI], jayean.ku@lge.com , 2013-03-07		
	setprop persist.qcril.datacall_timeout 100
# LGE_CHANGE_E, [LGP_DATA_DATACONNECTION_RETRY_CONFIG_KDDI], jayean.ku@lge.com , 2013-03-07		
]

# LGE_CHANGE_S, [LGE_DATA][CNE_NSRM], ct-radio@lge.com, 2012-04-05
#setprop lg.data.nsrm.policypath		/data/connectivity/nsrm/NsrmConfiguration.xml 
#setprop persist.cne.nsrm.bkg.evt	16372
#setprop persist.cne.nsrm.bkg.evt	16223
#setprop persist.sys.cnd.nsrm 2
#chmod 0644 /persist/init.cne.rc
# LGE_CHANGE_E, [LGE_DATA][CNE_NSRM], ct-radio@lge.com, 2012-04-05 

# LGE_CHANGE_S, [yeonjun.kim@lge.com][2013-06-14] set default brightness
#    write /sys/class/leds/lcd-backlight/brightness 153

#LGE_CHANGE_S, 20130521 bg80.song@lge.com change permission for IrDA
#	chown system system /dev/ttyHSL3
#	chmod 660 /dev/ttyHSL3
#LGE_CHANGE_E, 20130521 bg80.song@lge.com change permission for IrDA

# LGE_CHANGE_S, 20130410, jinmo.koo@lge.com, enabling remotelock as dev-admin
#service init_devadmin /system/bin/sh /system/vendor/bin/init_devadmin.sh
#    class main
#    user system
#    group system
#    oneshot
# LGE_CHANGE_E, 20130410, jinmo.koo@lge.com, enabling remotelock as dev-admin

# Bluetooth tethering
#on boot
#    setprop bluetooth.pan true
#    setprop persist.service.bt.support.map false
	
# LGE_CHANGE_S, 20130411, alan.park@lge.com, TOMOYO Linux log daemon starting
#service ccs-auditd /system/bin/ccs-auditd
#    class core
#    oneshot
# LGE_CHANGE_E, 20120411, alan.park@lge.com, TOMOYO Linux log daemon starting


#2013.05.30 LGE_CHANGE_S kijae.park@lge.com, SMPL count
#service smpl_count /system/bin/smpl_count
#    class main
#	user root
#	oneshot
#2013.05.30 LGE_CHANGE_E kijae.park@lge.com, SMPL count

# LGE_CHANGE_S, [UICC][KDDI] changoh.kim Add uimmdl_server service
service uimmdl_server /system/bin/uimmdl_server /dev/ttyGS0 /dev/hsic0
    class late_start
    user system
    group radio
    socket uimmdl_server stream 0660 radio system
# LGE_CHANGE_E, [UICC][KDDI] changoh.kim Add uimmdl_server service

# LGE_CHANGE_S, 20120704, bg80.song@lge.com Add Sysfs Permission Change Routine for AAT IrDA Test
#on property:sys.irdatest.enable=true
#    chmod 666 /dev/ttyHSL3

#on property:sys.irdatest.enable=false
#    chmod 660 /dev/ttyHSL3
# LGE_CHANGE_E, 20120704, bg80.song@lge.com Add Sysfs Permission Change Routine for AAT IrDA Test


# LGE_CHANGE_S, 20130723, jeseung.yoo@lge.com, TTL check(STB) log daemon starting
#service ddtcps /system/bin/ddtcps
#    user root
#    group root

#on property:sys.boot_completed=1    
#    start ddtcps
# LGE_CHANGE_E, 20130723, jeseung.yoo@lge.com, TTL check(STB)log daemon starting
